{
  "XbrlSettings": {
    "ReportsPath": "Reports",
    "ReportFilePattern": "*.xbrl",
    "MergedReportFileName": "merged_report.xbrl",
    "MaxDisplayedFacts": 10,
    "DateFormat": "yyyy-MM-dd",
    "ContextSignatureSeparator": "||",
    "Processing": {
      "MaxDegreeOfParallelism": 0,
      "ParserMode": "XDocument",
      "BatchSize": 0
    },
    "XmlNamespaces": {
      "Xbrli": "http://www.xbrl.org/2003/instance",
      "Xbrldi": "http://xbrl.org/2006/xbrldi",
      "Link": "http://www.xbrl.org/2003/linkbase",
      "Xlink": "http://www.w3.org/1999/xlink",
      "DimInt": "http://www.cbr.ru/xbrl/udr/dim/dim-int",
      "PurcbDic": "http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic"
    },
    "XPathQueries": {
      "ContextsWithInstant": "//xbrli:context[xbrli:period/xbrli:instant='2019-04-30']/@id",
      "ContextsWithDimension": "//xbrli:context[xbrli:scenario/xbrldi:typedMember[@dimension='dim-int:ID_sobstv_CZBTaxis']]/@id",
      "ContextsWithoutScenario": "//xbrli:context[not(xbrli:scenario)]/@id"
    }
  }
}

